<html>
<head>
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="/static/css/materialize.min.css" media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="/static/css/matches.css" media="screen,projection"/>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <title>Rules</title>
    <style>
        body{
            background-color: #F3F3F3;
        }

        i.large {
            font-size: 6rem;
            color: #9a92ed;
            transition: color .3s linear;
            cursor: pointer;
        }
        i.large:hover{
            color: #4e56d6;
        }
        .page-header{
            display: inline;
        }

        .rules{
            margin-bottom: 20px;
            display: inline;
            position: relative;
            bottom: 30px;
            font-size: 25px;
        }

        .card-content
        {
            font-size: 16px;
        }
        .flow-text{
            font-family: Ubuntu,sans-serif;
            color: #707070 !important;
            text-indent: 2%;
            font-weight: 300;
        }



    </style>


</head>

<body>
<ul id="dropdown1" class="dropdown-content">
    <li><a href="#">one</a></li>
    <li><a href="#">two</a></li>
    <li><a href="#">three</a></li>
</ul>

<div class="navbar-fixed">
    <nav>
        <div class="nav-wrapper">
            <a href="#" class="brand-logo">&nbsp;&nbsp;FREEPL</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="#">Link1</a></li>
                <li><a href="#">Link2</a></li>
                <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Dropdown<i
                        class="material-icons right">arrow_drop_down</i></a></li>
            </ul>
        </div>
    </nav>
</div>
<div class="container">
    <div class="row">


            <div class="page-header">
                <br>
                <i class="large material-icons">info_outline</i><div class="rules">Leaderboard</div>
            </div>
            <div class="card">
                <div class="card-content">
			<div class="card hoverable">
				<div class="card-content">
				<p class="flow-text">1.Hello</p>
				</div>
			</div>

			<div class="card hoverable">
				<div class="card-content">
				<p class="flow-text">2.Hello</p>
				</div>
			</div>

			<div class="card hoverable">
				<div class="card-content">
				<p class="flow-text">3.Hello</p>
				</div>
			</div>

			<div class="card hoverable">
				<div class="card-content">
				<p class="flow-text">4.Hello</p>
				</div>
			</div>

			<div class="card hoverable">
				<div class="card-content">
				<p class="flow-text">5.Hello</p>
				</div>
			</div>
                </div>
            </div>




    </div>
</div>

<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>

</body>
</html>